{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-UOLGA5D; Initial Catalog=AdventureWorksDW2019;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RabbitMQ": "amqps://pitshrmo:R0qFbucMELEg85QM4eLB1CwNOMaN5YS2@fish.rmq.cloudamqp.com/pitshrmo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
